[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djna.platform.library.path=/usr/lib:/usr/lib, -Djna.loaded=true, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/Users/simonforster/Library/Caches/JNA/temp/jna74687234918761105.tmp, -Dhttp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, -Dswoval.tmpdir=/Users/simonforster/.sbt/1.0, -DsocksNonProxyHosts=local|*.local|169.254/16|*.169.254/16, -Dftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, -server, -Xmx1G, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseG1GC, -XX:+ParallelRefProcEnabled, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -XX:-UseBiasedLocking)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate a single-thread test executor[0m
[0m[[0m[0mdebug[0m] [0m[0mRunner for io.gatling.sbt.GatlingFramework produced 1 initial tasks for 1 tests.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Running TaskDef(clients.LogInSimulation, sbt.ForkMain$SubclassFingerscan@64a294a6, false, [SuiteSelector])[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation LogInSimulation successful.[0m
[0m[[0m[0mdebug[0m] [0m[0m    Produced 0 nested tasks and 1 events.[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation(s) execution ended.[0m
[0m[[0m[0mdebug[0m] [0m[0mPassed tests:[0m
[0m[[0m[0mdebug[0m] [0m[0m	clients.LogInSimulation[0m
